html {
    scroll-behavior: smooth;
    font-size: 16px;

}

* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
    font-family: "Bricolage Grotesque", serif;
    background-color: #f3ebdf;

}



ul {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}


.cursor {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    color: white;
    font-size: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* mix-blend-mode: difference; */
    pointer-events: none;
    overflow: hidden;

}


#header {
    width: 100%;
    display: inline-block;
    padding: 10px 0;
    background-color: #f3ebdf;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 95%;
}

.logo-img {
    width: 20%;
    display: flex;
}

.logo {
    width: 180px;
}

.span-menu {
    font-size: 14px;
}

.logo a {
    position: relative;
    display: inline-block;
    width: 100%;

}

.logo-icon {
    position: absolute;
    top: 0px;
    right: 4px;
    width: 28px;
}

.nav {
    margin-top: 25px;
}

.nav>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    color: black;
    width: 100%;
}

.nav>ul>li>a {
    color: black;
    display: inline-block;
    overflow: hidden;
    padding: 5px 0;
}

.nav-animated span {
    display: inline-block;

}

.nav-animated:hover span {

    animation: fadeIn 0.5s ease 0.1s forwards;
}

.nav-animated span:nth-child(1) {
    animation-delay: 0.1s;
}

.nav-animated span:nth-child(2) {
    animation-delay: 0.2s;
}

.nav-animated span:nth-child(3) {
    animation-delay: 0.3s;
}

.nav-animated span:nth-child(4) {
    animation-delay: 0.4s;
}

.nav-animated span:nth-child(5) {
    animation-delay: 0.5s;
}

.nav-animated span:nth-child(6) {
    animation-delay: 0.6s;
}

.nav-animated span:nth-child(7) {
    animation-delay: 0.7s;
}

.nav-animated span:nth-child(8) {
    animation-delay: 0.8s;
}

.nav-animated span:nth-child(9) {
    animation-delay: 0.9s;
}

.nav-animated span:nth-child(10) {
    animation-delay: 1s;
}

.nav-animated span:nth-child(11) {
    animation-delay: 1.1s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(60px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.right-info {
    display: flex;
    gap: 20px;

}

.query {
    display: flex;
    gap: 5px;
    width: 160px;
    overflow: hidden;
    white-space: nowrap;
    border: 1px solid black;
    border-radius: 40px;
    justify-content: left;
    align-items: center;
    padding: 0 10px;
    color: black;
}

.query .btn-loop {
    color: black;
}

.menu-toggle {
    width: auto;
    display: flex;
    cursor: pointer;
    align-items: center;
    gap: 3px;
}

/* banner-css-start */
#banner-main {
    width: 100%;
    display: flex;
    background-color: #f3ebdf;
    padding: 10px 0px;
    overflow: hidden;
    position: relative;


}



.banner-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;



}

.banner-row1 {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.banner-row1 .brand-text {
    font-size: 8rem;
    color: black;
    font-weight: 200;
    line-height: 1;
    position: relative;

}

.egency-reel {
    width: 22%;
    height: 110px;
    border-radius: 60px;
    overflow: hidden;
}

.egency-reel video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-heading {
    font-size: 16px;
    color: black;
    font-weight: 400;
    width: 49%;
    text-align: left;
    line-height: 30px;
}

.experience {
    font-size: 8.2rem;
    color: black;
    font-weight: 300;
    line-height: 1;
}

.egency {
    font-size: 8.2rem;
    color: #cdcac5;
    font-weight: 300;
    line-height: 1;


}


.banner {
    display: inline-block;
    width: 100%;
    position: relative;
    padding: 80px 0px 110px 0;
}

.create-line {
    width: auto;
    height: auto;
    position: absolute;
    top: 5%;
    left: 0px;

}

.create-line .about-arrow {
    width: 300px;
    height: auto;
    transform: rotate(45deg);
}

.location-time .loaction-title {
    font-size: 0.8rem;
    color: #a8a8a8;
}

.location-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.clock {
    letter-spacing: 5px;
}


/* steps-section */
#steps {
    display: flex;
    width: 100%;
    padding: 80px 0;
    flex-direction: column;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
   
}

.steps-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 60px;
}

.steps-heading h2 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2;
    max-width: 730px;
    margin: auto;

}

.italic-made {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: italic;

}

.steps-heading p {
    padding: 0px 30px;
}

.step-box {
    display: inline-block;
    width: 100%;
    max-width: 85%;
    margin: auto;
    overflow: hidden;
}
.step-box-design{
    display: flex;
    width: 100%;
}
.process-col {
    max-width: 20%;
    padding: 0 15px 0 0;
    display: flex;
    width: 100%;
    margin-right: 10px;
}
.process-img img{
    filter: invert(1);
}
.process-cont{
    position: relative;
    display: flex;
    flex-direction: column;

}
.process-inner{
    position: relative;
    padding: 20px 0 0 20px;
}
.process-inner::after{
    position: absolute;
    top: 0;
    left: -10px;
    width: 95%;
    background-color: black;
    content: "";
    height: 10px;
}
.process-inner::before{
    position: absolute;
    top: 0;
    left: -10px;
    width: 10px;
    background-color: black;
    content: "";
    height: 100px;
}
.process-cont>p{
    font-size: 2rem;
    opacity: 0.5;
    line-height: 1;
    margin-bottom: 10px;
}
.process-img{
    position: absolute;
    top: -65px;
    right: 0;
}
.process-inner p{
    font-size: 0.9rem;
}
.process-cont-1{
    margin-bottom: 16px;
    margin-top: 270px;
}

.process-cont-2{
    margin-top: 240px;
}
.process-cont-3{
    margin-top: 210px;
}
.process-cont-4{
    margin-top: 180px;
}
.process-cont-5{
    margin-top: 150px;
}


/* project-css-start */
#projects {
    width: 100%;
    display: flex;
    padding: 80px 0;
    background-color: #f3ebdf;
    overflow: hidden;
}

.project-heading {
    max-width: 95%;
    margin: auto;
    margin-bottom: 50px;
}

.project-heading h2 {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-size: 2.5rem;

}

.project-heading h2 span {
    color: #eb4242;
    font-size: 1.6rem;
}

.project-box {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 40px;
}

.project-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project-img img {
    width: 100%;
}

.project-img {
    position: relative;
}

.project-data h4 {
    font-size: 1rem;
}

.project-data p {
    font-size: 0.8rem;
}

.row.project-details {
    flex-wrap: nowrap;
    gap: 120px;
    position: relative;
    left: 20%;

}

.project-details .project-box:nth-child(even) {
    flex-direction: column-reverse;
}



.process-number {
    position: absolute;
    top: 0%;
    left: 5%;
    font-size: 14.5rem;
    font-weight: 600;
    color: #1a2224;
    opacity: 0.03;
    line-height: 0.8;
}

/* testimonials-css */
#testimonials {
    display: flex;
    width: 100%;
    padding: 80px 0;
    overflow: hidden;
    background-color: #f3ebdf;
    position: relative;
    overflow: hidden;
    height: 100vh;

}


.testimonials-text {
    display: flex;
    max-width: 95%;
    margin: auto;
}

.testimonials-text h2 {
    font-size: 7rem;
    line-height: 1;
}

.testi-para {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.testimonials-compliment {
    display: flex;
    justify-content: space-between;
    transform: translateX(70%);
    position: absolute;
    top: 42%;
    gap: 30px;

}

.overlay {
    width: 285px;
    height: 305PX;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-box {
    padding: 20px 20px;
    background: #f3ebdf;
    box-shadow: 0 0 10px #b9ac99;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.client-logo {
    width: 120px;
}

.client-logo img {
    width: 100%;
}

.client-compliment {
    height: 120px;
    overflow-y: scroll;
}

.client-compliment::-webkit-scrollbar {
    width: 0px;
}

.client-compliment p {
    text-align: justify;
    font-size: 14px;
}

.client-details {
    font-size: 14px;
}



/* service-css */
#services {
    display: flex;
    width: 100%;
    padding: 80px 0;
    overflow: hidden;
    background-color: #f3ebdf;
    position: relative;
    overflow: hidden;
    flex-direction: column;
}

.service-headline {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;

}

.service-headline h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.2;
}

.design-purpose {
    width: 100%;
    display: flex;
    margin-top: 80px;
}

.design-purpose a {
    width: 100%;
    border-radius: 0;
    font-size: 2rem;
    gap: 30px;
    font-weight: 500;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-left: none;
    border-right: none;
    padding: 15px 30px;

}

.design-purpose .query img {
    width: 42px;
}

.design-purpose .query .btn-loop {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


#thought {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    width: 100%;
    background-color: #171612;
    flex-direction: column;
    gap: 80px;
}

.our-thought {
    color: white;
    font-size: 4rem;
    max-width: 95%;
    margin: auto;
    text-align: center;
    line-height: 1.2;
    word-spacing: 15px;

}

.legacy {
    position: relative;
}

.legacy svg {
    position: absolute;
    top: 50%;
    left: 44%;
    transform: translate(-50%, -50%);
}

.follow-words {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.title-follow {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-follow h3 {
    font-size: 2rem;
}

.our-words {
    display: flex;
    flex-direction: column;

    width: 100%;
}

.our-word {
    width: 100%;
    padding: 40px 0;
    text-align: center;
}

.our-word h4 {
    font-size: 2rem;
}

.our-word:nth-child(1) {
    background-color: #f3ebdf;
    transform: rotate(2deg);
}

.our-word:nth-child(2) {
    background-color: black;
    transform: rotate(-1deg);
}

.our-word:nth-child(3) {
    background-color: white;
    transform: rotate(2deg);
    position: relative;
    top: -20px;
}

.our-word:nth-child(2) h4 {
    color: white;
}

.title-follow h3 span {
    color: #f3ebdf;
}

#rise-up {
    display: flex;
    width: 100%;
    padding: 80px 0;
    height: 100vh;
    padding-bottom: 120px;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #f3ebdf;
}

.rise-up {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.logo-textanimate h2 {
    font-size: 5rem;
    line-height: 1;
    transform: translateY(90px);

}

.logo-textanimate {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

span.left-mask {
    transform: translateX(300px);
}

span.right-mask {
    transform: translateX(-300px);
}

.video-element {
    width: 280px;


}

.video-scale {
    aspect-ratio: 4/5;
    transform: scale(0);
}

.video-element video {
    width: 100%;
    height: 100%;
    object-fit: cover;


}

.colabrat p {
    font-size: 0.9rem;
    width: 350px;

}

.colabrat {
    position: absolute;
    top: 5%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 20px;
    opacity: 0;
}

.colabrat a {
    padding: 8px 15px;
    background-color: black;
    border-radius: 2px;
    color: #f3ebdf;
    font-size: 0.8rem;

}

.colabrat a img {
    width: 100%;
}

#footer {
    /* padding: 80px 0; */
    display: flex;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 9;
    background-color: #253b39;
}

.footer-svg {
    position: absolute;
    width: 82%;
    left: 10%;
    top: -50px;
    z-index: -1;
}

.footer-left h2 {
    font-size: 3rem;
    line-height: 1;
    color: white;
}

.footer-socail ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-socail ul li a {
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-socail ul li a svg path {
    fill: white;
}

.footer-socail ul li a svg rect {
    fill: black;
    border: none;
    stroke: none;
}

.footer-sign p {
    font-size: 1.5rem;
    font-weight: 300;
    color: white;
}

.footer-left-main {
    padding: 80px 15px 80px 160px;


}

.col-lg-7.footer-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-sign img {
    max-width: 100%;
}

.all-socail-icon ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.all-socail-icon ul li {
    flex: 1;
    overflow: hidden;
    transition: 0.5s;

}

.all-socail-icon ul li:hover {
    flex-grow: 2;
}

.all-socail-icon ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    font-size: 1.2rem;
    color: white;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    border-top: 1px solid #eee;

}

.all-socail-icon ul li:nth-child(1):hover a {
    background: rgba(3, 5, 16, .1);
}

.all-socail-icon ul li:nth-child(2):hover a {
    background: rgba(221, 75, 132, .1);
    color: #dd4b84;
}

.all-socail-icon ul li:nth-child(3):hover a {
    background: rgba(0, 87, 255, .1);
    color: #0057ff;
}

.all-socail-icon ul li:nth-child(4):hover a {
    background: rgba(0, 87, 255, .1);
    color: #0057ff;

}

.all-socail-icon ul li:nth-child(4) a {
    border-right: none;

}

.footer-right ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.footer-right {
    padding: 0;
}

.footer-right ul li {
    display: flex;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    height: 100%;
    width: 100%;
}

.footer-right ul li:last-child {
    border-bottom: none;
}

.footer-right ul li a {
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;

}

.copright p {
    font-size: 1.2rem;
    color: white;
    padding: 18px 0;
}

.copright {
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* about-us-css */

#about-us {
    display: flex;
    padding: 80px 0;
    width: 100%;
    background-color: #f3ebdf;
}

.container-about {
    max-width: 95%;
    margin: auto;
    padding: 0 40px;
}

.about-text h2 {
    font-size: 3rem;
}

.about-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

section#founders {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #f3ebdf;




}

.founder {
    position: relative;
    z-index: auto;
    perspective: 1000px;
    padding: 80px 0;
    width: 100%;
    height: 100%;


}


/* hjss */
.swiper.has--margin {
    z-index: 9999;
    transform-style: preserve-3d;
    margin-top: -2vw;
    margin-bottom: 5vw;
    transform: translate3d(0, 0, -34.5vw);

}

.cube.is--2 {
    width: 43vw;
    height: 38vw;
    left: 43vw;
    transform: translate3d(0px, 0px, 0px) rotateX(0deg);
}

.cube {
    transform-style: preserve-3d;
    flex: none;
    display: flex;
    position: absolute;
}

.cube.is--1 {
    width: 43vw;
    height: 38vw;
    transform: translate3d(0px, 0px, 0px) rotateX(0deg);
}

.side.right {
    transform-style: preserve-3d;
    background-color: #c7c7c7;
    width: 37.9vw;
    height: 38vw;
    transform: translate3d(24vw, 0, 0) rotateX(0) rotateY(90deg) rotateZ(0);
}

.side {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    display: flex;
    position: absolute;
    overflow: hidden;
}

.swiper-image {
    object-fit: cover;
    object-position: 50% 30%;
    width: 43vw;
    height: 38vw;
}

.cube-container {
    perspective: 75vw;
    height: 38vw;
    position: sticky;
    top: 13svh;
    transform: perspective(75vw);
}

.texture-wrapper {
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% 0% auto;
    overflow: hidden;
}



.texture-block.is--2 {
    opacity: .7;
    mix-blend-mode: color-burn;
}



.side.bottom {
    transform-style: preserve-3d;
    transform: rotateX(-90deg) rotateY(0) rotateZ(0) translate3d(0, 0, 19vw);
}

.swiper-image {
    object-fit: cover;
    object-position: 50% 30%;
    width: 43vw;
    height: 38vw;
}

.swiper-image.is--2 {
    object-position: 50% 50%;
}

.cube.is--2 {
    width: 43vw;
    height: 38vw;
    left: 43vw;
}

.side.front {
    z-index: 1;
    transform-style: preserve-3d;
    transform: translate3d(0, 0, 19vw);
}

.slide-content {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    grid-template-rows: auto;
    grid-template-columns: 21vw 27vw;
    grid-auto-columns: 1fr;
    align-items: start;
    min-width: 52.8vw;
    min-height: 38vw;
    padding: 1.56vw;
    display: grid;
    position: relative;
}

.swiper-background {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.slide-text-block {
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
}

.insta-link {
    position: absolute;
    inset: 0%;
}

.texture-wrapper.has--filter {
    mix-blend-mode: color-burn;
}

.texture-block.has--left {
    left: -10%;
}



.side.top {
    transform-style: preserve-3d;
    bottom: 100%;
    transform: rotateX(90deg) rotateY(0) rotateZ(0) translate3d(0, 0, -19vw);
}

.heading-large {
    letter-spacing: -.04em;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    font-family: Impact, sans-serif;
    font-size: 3vw;
    font-weight: 400;
    color: white;
}

.slide-top .paragraph-default {
    color: white;
    font-size: .83vw;
    line-height: 1;
}

.slide-bottom .paragraph-default {
    color: white;
    font-size: .83vw;
    line-height: 1;
}

.paragraph-default {
    color: white;
}

.paragraph-small {
    color: white;
    font-size: 1.7vw;
    line-height: 98%;
}

.slide-top {
    justify-content: space-between;
    display: flex;
}

.slide-quote-block {
    flex-flow: column;
    gap: 5px;
    height: 21.2vw;
    display: flex;
}

#about-factors {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 80px 0;
    overflow: hidden;
    background-color: #f3ebdf;

}

.factors-title {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.factors-title h2 {
    font-size: 5rem;
}

.twin-photos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70%;
    margin: auto;
    gap: 30px;
    overflow: hidden;

}

.twin-photos-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    overflow: hidden;


}

.twin-photos-image:nth-child(1) {
    margin-top: 200px;
}

.twin-photo-image img {

    /* position: fixed;
    top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.twin-photo-image {
    width: 100%;
    height: 550px;
    overflow: hidden;
    position: relative;


}

.twin-image-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 40px;
}

.twin-image-text p {
    font-size: 1.1rem;
}

.about-factor {
    max-width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
}

.about-fector-para {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-fector-heading h3 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1;

}

.transparent-text {
    color: transparent;
    -webkit-text-stroke: 1px #000;
}

.about-fector-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    gap: 20px;
}

.our-team {
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 95%;
    margin: auto;
    align-items: start;
}

.team-member {
    width: 20%;
    padding-top: 8%;
}

.team-member:nth-child(2) {
    padding-top: 15%;
}

.team-member:nth-child(3) {
    padding-top: 8%;
}

.team-member:nth-child(4) {
    padding-top: 1%;
}

.team-member img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member-img {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;


}

.member-name {
    font-weight: 500;
    line-height: 1;
}

.member-position {
    color: #a8a8a8;
    font-size: 0.8rem;
}

.about-team-member {
    padding: 10px 0;
}

#choose-us {
    display: flex;
    width: 100%;
    padding: 80px 0;
    flex-direction: column;

}

.choose-us-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
    margin-bottom: 30px;
}

.choose-us-text p {
    max-width: 60%;
    margin: auto;
}

.choose-us-text h2 {
    font-size: 4rem;
    line-height: 1;
}

.choose-us-row::before {
    background: rgba(11, 0, 40, .502);
    display: block;
    height: 1px;
    margin-top: .5px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 100%;
    z-index: -1;
    content: "";
}

.choose-us-row {
    position: relative;
    margin-top: 30px;
}

.choose-us-content {
    position: relative;
    z-index: 9;
    display: flex;
    max-width: 80%;
    margin: auto;
    padding: 0 20px;
    padding: 40px 0;
}

.choose-us-content h3 {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 9;
    margin-right: 100px;
    margin-left: 80px;
    transition: 0.3s;
    font-size: 3rem;
    font-weight: 300;

    padding: 0 15px;
}

.choose-us-content h3::after {
    background: #f3ebdf;
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: -1;
    content: "";
}

.choose-us-row:nth-child(odd) .choose-us-content h3 {
    margin-left: 160px;
}

.choose-us-content p {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    color: #f3ebdf;
}

.choose-us-row:hover .choose-us-content h3 {
    margin-left: 0;
    color: #f3ebdf;

}

.choose-us-row:hover .choose-us-content h3::after {
    display: none;
}

.choose-us-row:hover .choose-us-content h3 img {
    display: none;
}

.choose-us-row:hover .choose-us-content p {
    position: inherit;
    opacity: 1;
    visibility: visible;
    transition: 0.2s;
}

.choose-us-row:hover {
    background-color: black;
}

#agency-image {
    display: flex;
    width: 100%;
    padding: 80px 0;
}

.agency-img {
    max-width: 90%;
    margin: auto;
    width: 100%;
    overflow: hidden;
    position: relative;
    /* transition: 0.5s; */
    scale: 0.7;
}

.agency-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#culture {
    display: flex;
    width: 100%;
    padding: 80px 0;
}

.little-text {
    font-size: 2rem;
}

.culture-sec {
    max-width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.tools {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.tool-sec {
    display: flex;
    gap: 160px;
}

.tool-name {
    font-size: 1.2rem;
    width: 120px;
}

.tools-heading {
    font-size: 1.3rem;
}

.tools-name {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* service-page-css */
#service-section-main {
    display: flex;
    width: 100%;
    padding: 120px 0;
}

.service-section-1 {
    display: flex;
    max-width: 90%;
    margin: auto;
}

.service-section-heading h3 {
    font-size: 4rem;
    font-weight: 300;
}

.service-section-heading p {
    font-size: 1.2rem;
}

.service-section-heading h3 span {
    font-weight: 500;
}

#service-main-2 {
    display: flex;
    width: 100%;
    padding-bottom: 80px;
}

.service-video {
    width: 100%;
    display: flex;
}

.service-video video {
    width: 100%;
}

.service-text-1 {
    max-width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;

}

#service-main-3 {
    display: flex;
    width: 100%;
    padding: 80px 0;
}

.service-text-1 p {
    max-width: 60%;
    font-size: 1.2rem;
}

.service-text-1 h4 {
    font-weight: 400;
    font-size: 1.2rem;
}

#service-main-4 {
    display: flex;
    width: 100%;
    padding: 80px 0;
}

.service-office-image {
    max-width: 80%;
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.service-office-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#service-main-5 {
    display: flex;
    width: 100%;
    padding: 80px 0;
}

.service-page-right-img {
    width: 100%;
    overflow: hidden;
}

.service-page-right-img img {
    width: 100%;
}

.our-service-pages {
    display: flex;
    max-width: 75%;
    margin: auto;
    width: 100%;
    gap: 50px;
    justify-content: space-between;
    margin-top: 100px;
}

.our-service-page-text h3 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1;
}

.our-service-page-text p {
    padding: 80px 10px 0px 10px;
}

.our-service-page-left {
    width: 50%;
}

.our-service-page-right {
    width: 35%;
}

section#service-main-6 {
    display: flex;
    width: 100%;
    padding: 80px 0;
    flex-direction: column;
    overflow: hidden;

}

section#service-main-6 .service-catlog {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3.5rem;
    color: black;
    margin-bottom: 40px;
}

.service-catlog span {
    font-size: 3rem;
}

.service-row {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    margin-top: 10px;
    overflow-x: auto;
}

.service-row::-webkit-scrollbar {
    display: none;
}

.service-row-items {
    font-size: 1.2rem;
    font-weight: 300;
    white-space: nowrap;
    margin-right: 120px;
    padding: 5px 0;


}

.service-row-items:nth-child(even) {
    opacity: 0.7;
}

.service-marque {
    display: flex;
    flex-wrap: nowrap;
    animation: repeat-scroll 10s linear infinite;
}

.service-row:nth-child(2) .service-marque {
    animation: repeat-scroll-1 10s linear infinite;

}

@keyframes repeat-scroll {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-100%);
    }
}

@keyframes repeat-scroll-1 {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0%);
    }
}

/* responsive-nav-css */
.responsive-nav {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f3ebdf;
    z-index: 9;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 20px;
}

div#header-menu {
    width: 100%;
    display: flex;
    padding: 10px 0;
    position: relative;
}

.responsive-menu {
    width: 100%;
    max-width: 80%;
    margin: auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.responsive-navbar {
    display: flex;
    flex-direction: column;
}

.responsive-content {
    display: flex;
    gap: 50px;
}

.responsive-content ul {
    display: flex;
    flex-direction: column;

}

.responsive-content ul li a {
    line-height: 1;
    padding: 10px;
    font-size: 2rem;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: 1px #000;

}

.responsive-content ul li a span {
    font-size: 1.3rem;
    margin-right: 20px;
    width: 20px;
    display: inline-block;
    color: black;
}

.title-responsive-nav {
    font-size: 0.8rem;
    color: #8f8e8e;
    height: 30px;
}

.mobile-time {
    max-width: 95%;
    width: 100%;
    margin: auto;
}

.media-responsive {
    display: flex;
    gap: 30px;
}

.media-responsive ul li a {
    color: black;
    font-size: 0.9rem;
    padding: 5px;
    display: flex;
}

#nav-mobile {
    opacity: 0;
    visibility: hidden;
}

.befor-nav-animate {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 100%;
    /* z-index: -1; */

}

.before-nav-anim {
    width: 25%;
    background-color: black;
    height: 100%;

}

#portfolio-section-main {
    display: flex;
    padding: 120px 0;
}

div#project-showcase {
    display: flex;
    width: 100%;
    padding: 80px 0;
}

.project-view {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 80%;
    margin: auto;
    gap: 30px;

    margin-bottom: 120px;
}

.about-project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 50%;
}
.about-project-big{
    width: 100%;
}

.project-img-data {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.project-img-data img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.project-img-hover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;


}

.project-img-hover img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0;
}

.project-img-hover:hover img:nth-child(1) {
    animation: showImage 5s steps(1) infinite 0.3s;
}

.project-img-hover:hover img:nth-child(2) {
    animation: showImage 5s steps(1) infinite 1.3s;
}

.project-img-hover:hover img:nth-child(3) {
    animation: showImage 5s steps(1) infinite 2.3s;
}

.project-img-hover:hover img:nth-child(4) {
    animation: showImage 5s steps(1) infinite 3.3s;
}

.project-img-hover:hover img:nth-child(5) {
    animation: showImage 5s steps(1) infinite 4.3s;
}

@keyframes showImage {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}


.project-content-data {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 15px 20px;
    width: 100%;
}

.portfolio__inner-cont-author span {
    font-weight: 600;
}

p.portfolio__inner-cont-sub-title {
    font-style: italic;
}

#query-section {
    display: flex;
    width: 100%;
    background-color: #030510;
    padding: 50px 0;
}

.query-section {
    width: 100%;
    background-color: #f3ebdf;
    padding: 120px 0 120px 50px;
    border-radius: 0 300px 0 0;
    transform: scale(1);
    position: relative;
    overflow: hidden;
    z-index: 9;

}

.bg-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    z-index: -1;
    opacity: 0.4;

}

.bg-image img {
    width: 100%;
}

.query-section-text {
    max-width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.query-section-text h2 {
    font-size: 4.5rem;
    font-weight: 300;
}

#contact-page {
    display: flex;
    width: 100%;
    padding-bottom: 80px;
    /* background-color: black; */
}

.contect-text h4 {
    font-size: 3rem;
    margin-bottom: 100px;
    font-weight: 300;
    position: relative;
}

.contect-text h4::before {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: black;
    content: "";
}

.row.contect-main {
    max-width: 90%;
    margin: auto;
    width: 100%;
}

.contect-paragraph p {
    font-size: 1.3rem;
    font-style: italic;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#contact {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f3ebdf;
}

#contact h2 {
    font-size: 3rem;
    font-weight: 300;
}

.form-group {
    margin-bottom: 15px;
}

#contact label {
    display: block;
    font-weight: bold;
}

#contact input,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;

    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    box-shadow: none;
    padding-left: 0;
}

#contact textarea {
    height: 150px;
    resize: vertical;
}

#contact button.btn {
    background-color: black;
    color: #f3ebdf;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

#contact button.btn:hover {
    background-color: black;
}

.form-group-a {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group-a .form-group {
    margin-bottom: 15px;
    width: 48%;
}

#contact select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: transparent;
    outline: none;
}

section#contact p {
    margin: 30px 0;
    max-width: 60%;
    width: 100%;
}

#contact-address {
    display: flex;
    padding: 80px 0;
    flex-direction: column;
    width: 100%;
    background-color: #030510;
}

.footer-right ul li:first-child {
    border-top: none;
}

.contact-address-text {
    max-width: 70%;
    margin: auto;
    margin-bottom: 100px;
}

.contact-address-text h3 {
    font-size: 3rem;
    font-weight: 300;
    color: white;
}

.context-address {
    display: flex;
    gap: 80px;
    justify-content: space-between;
    align-items: center;
}

.contect-map {
    width: 50%;
    position: relative;
    overflow: hidden;
}

.contect-map img {
    width: 100%;
    
}
.gray-1{
    filter: grayscale(1);
}
.contect-map-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.contect-map-img img{
    width: 100%;
    height: 100%;

}

.contect-details-text>ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contect-details-text>ul>li>a {
    font-size: 1.5rem;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;

}
.contect-details-text>ul>li>a svg rect {
    fill: white;
    border: none;
    stroke: none;
}
.contect-details-text>ul>li>a svg path {
    fill: black;
  
}
.contect-details-text>ul>li>.location-add svg path {
    fill: black;
  
}
.contect-details-text>ul>li>.location-add svg rect {
    fill: white;
    border: none;
    stroke: none;
}


.location-add {
    font-size: 1.5rem;
    color: white;
    max-width: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}


.about-left-1 img {
    width: 100%;
}

.about-left-2 img {
    width: 100%;
}

.about-left-1 img {

    position: relative;
    transition: top 0.5s;
}

.about-left-1 img {
    top: 0;
}

.about-left-2 img {
    position: relative;
    transition: bottom 0.5s;
    bottom: 0;
}



.about-left-2 {
    position: relative;
}

.about-left-2::after {
    position: absolute;
    bottom: -25px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #c7a16a;
    content: "";
}

.about-left-1 {
    position: relative;
}

.about-left {
    position: relative;
}
.imag-pading{
    padding: 0 8px;
}

.about-experience {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: white;
    background-size: contain;
}

.about-experience h5 {
    font-size: 1.2rem;
    color: black;
}

.about-experience p {
    line-height: 16px;
    font-size: 0.8rem;
}

.about-experience::after {
    position: absolute;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 1px dashed black;
    content: "";
    animation: circle 1s linear infinite;
}

@keyframes circle {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.about-right h2{
    font-size: 2rem;
    line-height: 1;
    font-weight: 600;
    
}
.about-right h5{
    font-size: 1.2rem;
    line-height: 1;
}




.description {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.description p {
    text-align: justify;
}

.read-more {
    display: inline-flex;
    margin-top: 10px;
    position: relative;
    z-index: 9;
}

.read-more a {
    padding: 15px 20px;
    color: black;

    position: relative;
}

.news-letter p {
    text-align: justify;
}

.qodef-svg--button-border {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100% + 1px);
    fill: none;
    stroke: black;

}

.qodef-svg--button-border path {
    stroke-dasharray: 4 3;
    animation: qode-marching-ants-animation .2s linear infinite;
    animation-play-state: running
}

@keyframes qode-marching-ants-animation {
    0% {
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dashoffset: 6;
    }
}

.section-title-img {
    display: inline-flex;
    margin-bottom: 5px;
}
.best-in-gwalior{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1rem;
    font-weight: 300;
    
}